# Coursework

./: .gitignore  Coursework.sln  README.md
SushiManagementSystem.API/: Program.cs  SushiManagementSystem.API.csproj  SushiManagementSystem.API.http  appsettings.json
SushiManagementSystem.API/Controllers/: AuthController.cs  CustomersController.cs  EmployeesController.cs  InventoryController.cs  MenuController.cs  OrdersController.cs  ReportController.cs  SettingsController.cs  TestController.cs
SushiManagementSystem.API/Filters/: ExceptionMiddleware.cs  ValidationFilter.cs
SushiManagementSystem.API/Properties/: launchSettings.json
SushiManagementSystem.Application/: Class1.cs  SushiManagementSystem.Application.csproj
SushiManagementSystem.Application/DTOs/: CreateCustomerDto.cs  CreateEmployeeDto.cs  CreateInventoryDto.cs  CreateMenuItemDto.cs  CreateMenuItemFilterDto.cs  CreateOrderDto.cs  CustomerDto.cs  EmployeeDto.cs  IngredientDto.cs  InventoryDto.cs  InventoryReportDto.cs  LoginDto.cs  MenuItemDto.cs  MenuItemFilterDto.cs  OrderDto.cs  OrderItemDto.cs  RecipeItemDto.cs  RegisterDto.cs
SushiManagementSystem.Application/Interfaces/: ICustomerService.cs  IEmployeeService.cs  IIngredientService.cs  IInventoryService.cs  IMenuItemService.cs  IMenuService.cs  IOrderItemService.cs  IOrderService.cs  IRecipeItemService.cs  IRepository.cs  ISettingsService.cs  IUnitOfWork.cs
SushiManagementSystem.Application/Mappings/: MappingProfile.cs
SushiManagementSystem.Application/Services/: AuthService.cs  CustomerService.cs  EmployeeService.cs  IngredientService.cs  InventoryService.cs  MenuItemService.cs  MenuService.cs  OrderItemService.cs  OrderService.cs  RecipeItemService.cs  ReportService.cs  SettingsService.cs
SushiManagementSystem.Domain/Configurations/: OrderConfiguration.cs  UserConfiguration.cs
SushiManagementSystem.Domain/Entities/: Customer.cs  Employee.cs  Enums.cs  Ingredient.cs  Inventory.cs  MenuItem.cs  Order.cs  OrderItem.cs  RecipeItem.cs
SushiManagementSystem.Infrastructure/: Class1.cs  DependencyInjection.cs  SushiManagementSystem.Infrastructure.csproj  UnitOfWork.cs
SushiManagementSystem.Infrastructure/Configurations/: CustomerConfiguration.cs  EmployeeConfiguration.cs  IngredientConfiguration.cs  InventoryConfiguration.cs  MenuItemConfiguration.cs  OrderItemConfiguration.cs  RecipeItemConfiguration.cs
front/: index.html
(+26 files in other folders)
